---

- hosts: ios
  gather_facts: no
  connection: local

  tasks:
  - name: load new acl into device
    ios_config:
      lines:
        - 10 permit ip host 192.0.2.1 any log
        - 20 permit ip host 192.0.2.2 any log
        - 30 permit ip host 192.0.2.3 any log
        - 40 permit ip host 192.0.2.4 any log
        - 50 permit ip host 192.0.2.5 any log
      parents: ip access-list extended test
    register: cmd_op

    - name: add interface Decription
      ios_config:
        lines:
          - description NetworkEngineer
        parents: interface GigabitEthernet0/0
      register: cmd_op

  - name: print
    debug:
      var: cmd_op
