---

- hosts: localhost
  gather_facts: no
  connection: local


  vars:
    my_variable: "hello world!!!!!"


  tasks:
  - name: print my message.
    debug:
      var: my_variable

-----------------------------------------------------

---
- hosts: localhost
  gather_facts: no
  connection: local


  vars:
    my_variable: "hello world!!!!!"
    my_variable1: "Hello Prasad!!"


  tasks:
  - name: print my message.
    debug:
      msg:
        - "Hi, I am network engineer!"
        - "Hi, I am network Automation Engineer!!!!!!!"

----------------------------------------------------

---

- hosts: ios
  connection: local
  gather_facts: no


  tasks:
  - name: run show version on remote devices -- first task
    ios_command:
      commands: show version
    register: cmd_op

  - name: priting the output  -- second task
    debug:
      var: cmd_op.stdout_lines

---------------------------------------------------------

---

- hosts: ios
  connection: local
  gather_facts: no
  serial: 1


  tasks:
  - name: run show version on remote devices -- first task
    ios_command:
      commands: show version
    register: cmd_op

  - name: priting the output  -- second task
    debug:
      var: cmd_op.stdout_lines

  --------------------------------------------------------

  [all:vars]
  ansible_user=prasad
  ansible_password=1234


  ----------------------------------------------------------

  ---

- hosts: ios
  connection: local
  gather_facts: no
#  serial: 1


  tasks:
  - name: run show version on remote devices -- first task
    ios_command:
      commands:
        - show version
        - show ip interf br
    register: cmd_op

  - name: priting the output  -- second task
    debug:
      var: cmd_op.stdout_lines


  - name: configure top level configuration
    ios_config:
      lines: ip access-list standard test1
